Fs.AdminCenter/Shell.xaml

<Window x:Class="Fs.AdminCenter.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" Title="Fire Solution Admin Center" Height="900" Width="1200" WindowState="Maximized">
    <Grid x:Name="LayoutRoot" Background="#FF2D2D2D">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.4">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Menu"/>
                <VisualState x:Name="Navigation">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainMenuRegion">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="txtClock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="16"/>
                        </DoubleAnimationUsingKeyFrames>                        
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="Logo">
                            <EasingDoubleKeyFrame KeyTime="0" Value="16"/>
                        </DoubleAnimationUsingKeyFrames>                        
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="Logo2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl x:Name="MainMenuRegion" Regions:RegionManager.RegionName="MainMenuRegion"
				VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#FFF38C8C" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Grid x:Name="grid" Background="{x:Null}" Visibility="Collapsed" Margin="0,75,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- BottomLeft Region -->
            <ContentControl x:Name="NavigationMenu" Regions:RegionManager.RegionName="NavigationMenu"
				VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Grid Grid.Column="1">
                <Border Background="#FF444444">
                    <!-- Main Region -->
                    <ContentControl x:Name="MainRegion" Regions:RegionManager.RegionName="MainRegion"
						VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </Border>
            </Grid>
        </Grid>
        
        <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Height="75">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Logo" Text="Fire Solution" Style="{DynamicResource LogoTextStyle}" />
                <TextBlock x:Name="Logo2" Text="Administration Center" Style="{DynamicResource SubLogoTextStyle}" />
            </StackPanel>
        </Grid>
        
        <Grid HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.ColumnSpan="2" Height="75">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtClock" Text="{Binding CurrentTime}" Style="{DynamicResource ClockTextStyle}" />
                <ContentControl x:Name="ContextSelectionRegion" Regions:RegionManager.RegionName="ContextSelectionRegion" HorizontalAlignment="Right" Height="30" Width="200" Margin="0, 5, 10, 0"  />
            </StackPanel>
        </Grid>
        
        <StackPanel VerticalAlignment="Bottom">
            <Expander Header="Logs" ExpandDirection="Up" Height="200">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TraceTextBox" Style="{DynamicResource LogTextStyle}"/>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>

</Window>
