Fs.AdminCenter/Assets/RessourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--MAIN RESSOURCE FILE OF THE APPLICATION-->

    <!--All Text Block-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FF9F9E9E"/>
    </Style>

    <!--All Text Block-->
    <Style x:Key="H1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="#FF9F9E9E"/>
    </Style>

    <!--All Text Box Style-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <!--Log Text Box Style-->
    <Style x:Key="LogTextStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>
    
    <!--All Button Style-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="Gray">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="Black" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Clock Style -->
    <!--WARNING : This is modified with Visual States-->
    <Style x:Key="ClockTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#FF9F9E9E"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    
    <!-- Logo Style -->
    <!--WARNING : This is modified with Visual States-->
    <Style x:Key="LogoTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#FF9F9E9E"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    
    <!-- Logo Style -->
    <!--WARNING : This is modified with Visual States-->
    <Style x:Key="SubLogoTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FF9F9E9E"/>
        <Setter Property="Margin" Value="30,0,0,0"/>
    </Style>
    
    <!--MAIN MENU STYLE-->
    
    <Style x:Key="MainMenuStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <DataTemplate x:Key="MainMenuDataTemplate">
        <Grid Width="120" Height="120" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Name}" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Segoe UI Light" Foreground="White" TextWrapping="Wrap" Background="{x:Null}" Margin="0,0,3,0"></TextBlock>
        </Grid>
    </DataTemplate>
    
    <ItemsPanelTemplate x:Key="MainMenuItemsPanelTemplate">
        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    <Style x:Key="MainMenuItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Width="125" Height="125" BorderBrush="White" Background="#FF363F52" BorderThickness="1" Margin="10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedUnfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>